# options defined specific to aras
[Ryn]
dir   = string
model = string

# these options automatically handle
#   set_checkpoint_dir()
#   set_result_dir()
checkpoints = boolean
results     = boolean

# these options are determined by the OpenKE API
[OpenKE]

  # dataload config
  in path       = string
  sampling mode = string

  nbatches     = integer
  threads      = integer

  bern flag    = integer
  filter flag  = integer

  neg ent = integer
  neg rel = integer

valid steps = integer
save steps  = integer

train times  = integer

alpha  = float
margin = float

dimension    = integer

opt method = string
early stopping patience = integer

# what tasks to run
test link   = boolean
test triple = boolean