#
#   EMBER CONFIGURATION FILE
#   ------------------------
#
#      ryn specific configuration +
#      the OpenKE state machine
#


[analogy]
  [[Ryn]]
  model = analogy
  dir = data/embers/openke/analogy
  [[OpenKE]]
  alpha = 0.1
  dimension = 100
  opt method = adagrad

[complex]
  [[Ryn]]
  model = complex
  dir = data/embers/openke/complex
  [[OpenKE]]
  alpha = 0.1
  dimension = 100
  opt method = adagrad

[distmult]
  [[Ryn]]
  model = distmult
  dir = data/embers/openke/distmult
  [[OpenKE]]
  alpha = 0.1
  dimension = 100
  opt method = adagrad

[rescal]
  [[Ryn]]
  model = rescal
  dir = data/embers/openke/rescal
  [[OpenKE]]
  alpha = 0.1
  dimension = 50
  opt method = adagrad

[transd]
  [[Ryn]]
  model = transd
  dir = data/embers/openke/transd
  [[OpenKE]]
  alpha = 0.001
  dimension = 100
  opt method = SGD

[transe]
  [[Ryn]]
  model = transe
  dir = data/embers/openke/transe
  [[OpenKE]]
  alpha = 0.001
  dimension = 100
  opt method = SGD

[transh]
  [[Ryn]]
  model = transh
  dir = data/embers/openke/transh
  [[OpenKE]]
  alpha = 0.001
  dimension = 100
  opt method = SGD


[defaults]

  [[Ryn]]
  checkpoints = True
  results = True

  [[OpenKE]]
  in path = lib/OpenKE/OpenKE/benchmarks/FB15K/

  threads = 3

  train times = 3000

  valid steps = 100
  save steps = 100

  test link = False
  test triple = False

  nbatches = 100

  bern = 0
  margin = 1.0
  ent neg rate = 1
  rel neg rate = 0
  early stopping patience = 3
