# options defined specific to aras
[Ryn]
dir   = string
model = string

# these options automatically handle
#   set_checkpoint_dir()
#   set_result_dir()
checkpoints = boolean
results     = boolean

# these options are determined by the OpenKE API
[OpenKE]
in path = string

valid steps = integer
save steps  = integer

work threads = integer
train times  = integer
nbatches     = integer

alpha  = float
margin = float

bern         = integer
dimension    = integer
ent neg rate = integer
rel neg rate = integer

opt method = string
early stopping patience = integer

# what tasks to run
test link   = boolean
test triple = boolean