#
#   EMBER CONFIGURATION FILE
#   ------------------------
#
#      aras specific configuration +
#      the OpenKE state machine
#


[v0-0.7-30061990]
  [[Ryn]]
  model = complex
  dir = data/embers/openke/complex

  [[OpenKE]]
  in path = data/cache/notes.graph.split/0.70_30061990

  alpha = 0.1
  dimension = 100
  opt method = adagrad

[defaults]

  [[Ryn]]
  checkpoints = True
  results = True

  [[OpenKE]]
  threads = 3

  train times = 3000
  valid steps = 100
  save steps = 100

  test link = False
  test triple = False

  nbatches = 100
  sampling mode = normal

  bern flag = 0
  filter flag = 1

  margin = 1.0
  neg rel = 0
  neg ent = 25
  early stopping patience = 3
