# -- VILLMOW

[vll.fb15k-train]
triples = FB15K/train.txt

[vll.fb15k237-train]
triples = FB15k-237/train.txt

[vll.fb15k237-test]
triples = FB15k-237/test.txt

[vll.wn18-train]
triples = WN18/text/train.txt

[vll.wn18rr-train]
triples = WN18RR/text/train.txt

[defaults]
path = data/graphs/vll
reader = vll