path   = string   # root directory (all other paths are relative from there)
reader = string   # method to use from aras/graphs/loader.py for conversion

triples = string   # file with graph triples

relation labels = None
entity labels   = None

# section: {'dir': 'opt/graphs/vll', 'cache': 'opt/graphs', 'reader': 'load_villmow', 'triples': 'FB15K/train.txt'}