# -- OPENKE

[oke.fb15k-train]
path = lib/OpenKE/OpenKE/benchmarks/FB15K
triples = train2id.txt
relation labels = relation2id.txt
entity labels = entity2id.txt


[oke.fb15k237-train]
path = .
triples = data/graphs/oke.fb15k237-trainvalid.txt
relation labels = lib/OpenKE/OpenKE/benchmarks/FB15K237/relation2id.txt
entity labels = conf/resolve/fb15k237.label2id.txt

[oke.fb15k237-test]
path = .
triples = lib/OpenKE/OpenKE/benchmarks/FB15K237/test2id.txt
relation labels = lib/OpenKE/OpenKE/benchmarks/FB15K237/relation2id.txt
entity labels = conf/resolve/fb15k237.label2id.txt

[oke.wn18-train]
path = lib/OpenKE/OpenKE/benchmarks/WN18
triples = train2id.txt
relation labels = relation2id.txt
entity labels = entity2id.txt


[oke.wn18rr-train]
path = lib/OpenKE/OpenKE/benchmarks/WN18RR
triples = train2id.txt
relation labels = relation2id.txt
entity labels = label2id.txt


[defaults]
reader = oke
