# multitail --config conf/multitail.conf -cS irtm -i data/irtm.log
colorscheme:irtm
cs_re:red:^.*WARNING.*$
cs_re:red:^.*ERROR.*$
cs_re:white:^.*-{40}$
cs_re:yellow:✝.*$
cs_re:white:!.*$
cs_re:red:·.*$
