#
#          RYN TEXT MAPPER CONFIGURATION
#    -----------------------------------------
#
#        see the default.yml for comments
#
wandb_args:
  project: ryn-text
  log_model: False

trainer_args:
  gpus: 1
  max_epochs: 400
  fast_dev_run: False
  distributed_backend: horovod
  accumulate_grad_batches: 10
  gradient_clip_val: 1
  log_every_n_steps: 10
  check_val_every_n_epoch: 5

checkpoint_args:
  monitor: inductive/hits_at_k/both/avg/10
  save_top_k: 10

dataloader_train_args:
  batch_size: 40
  num_workers: 0
  shuffle: True

dataloader_valid_args:
  batch_size: 40
  num_workers: 0

dataloader_test_args:
  batch_size: 40
  num_workers: 0

optimizer: adam
optimizer_args:
  lr: 0.000005

# scheduler: linear with warmup
# scheduler_args:
#   num_warmup_steps: 2
#   num_training_steps: 50

text_encoder: bert-base-cased
freeze_text_encoder: True

aggregator: max 1
projector: affine 1
projector_args:
  input_dims: 768
  output_dims: 500

comparator: euclidean 1
