[cde.m-trainvalidtest]
triples = lib/codex/data/triples/codex-m/trainvalidtest.txt
relation labels = lib/codex/data/relations/en/relations.json
entity labels = lib/codex/data/entities/en/entities.json

[defaults]
path = .
reader = cde
