# -- OPENKE

[oke.fb15k237-train]
triples = lib/OpenKE/OpenKE/benchmarks/FB15K237/train2id.txt
relation labels = lib/OpenKE/OpenKE/benchmarks/FB15K237/relation2id.txt
entity labels = conf/resolve/fb15k237.label2id.txt

[oke.fb15k237-valid]
triples = lib/OpenKE/OpenKE/benchmarks/FB15K237/valid2id.txt
relation labels = lib/OpenKE/OpenKE/benchmarks/FB15K237/relation2id.txt
entity labels = conf/resolve/fb15k237.label2id.txt

[oke.fb15k237-test]
triples = lib/OpenKE/OpenKE/benchmarks/FB15K237/test2id.txt
relation labels = lib/OpenKE/OpenKE/benchmarks/FB15K237/relation2id.txt
entity labels = conf/resolve/fb15k237.label2id.txt

[oke.fb15k237-trainvalid]
triples = data/graphs/oke.fb15k237-trainvalid.txt
relation labels = lib/OpenKE/OpenKE/benchmarks/FB15K237/relation2id.txt
entity labels = conf/resolve/fb15k237.label2id.txt

[oke.fb15k237-trainvalidtest]
triples = data/graphs/oke.fb15k237-trainvalidtest.txt
relation labels = lib/OpenKE/OpenKE/benchmarks/FB15K237/relation2id.txt
entity labels = conf/resolve/fb15k237.label2id.txt


[defaults]
path = .
reader = oke
